<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <style>
      * {
        background-color: transparent;
      }
      html {
        background-color: #AAA;
      }
      #bg {
        position: absolute;
        width: 66%;
        margin-left: 17%;
        margin-top: -10px;
        height: 3000px;
        max-height: 100%;
        background-color: white;
        z-index: -1;
      }
      #fg {
        position: absolute;
        width: 50%;
        margin-left: 25%;
      }
      textarea {
        margin-left: 0px;
        border-radius: 0px;
      }
    </style>
    <script>
      function update(text) { setTimeout(function(){
        var text = document.getElementById("text").value;
        var encoding = document.getElementById("encoding").value;
        var bytes = "ERROR";
        if (encoding == 1) bytes = text.replace(/([\uD800-\uDBFF][\uDC00-\uDFFF])|[^]/g,function(x,y){return y?"xxxx":x.charCodeAt(0)>=0x0800?"xxx":x.charCodeAt(0)>=0x0080?"xx":"x"}).length + "</b> UTF-8";
        else if (encoding == 2) bytes = text.length * 2 + "</b> UTF-16";
        document.getElementById("bytes").innerHTML = "That's <b>" + (text.match(/[\uD800-\uDBFF][\uDC00-\uDFFF]|[^]/g)||[]).length + "</b> chars, <b>" + bytes + " bytes.";
      },10); }
    </script>
  </head>
  
  <body>
    <div id="bg"></div>
    <div id="fg">
    Enter your text here:<br>
    <textarea rows=8 columns=40 id="text" onkeypress="update()"></textarea>

    <p id="bytes"></p>

    Choose your encoding:
    <select id="encoding" onclick="update()">
      <option value="1" selected>UTF-8</option>
      <option value="2">UTF-16</option>
    </select>
    <script>update();</script>
    </div>
  </body>
</html>
